<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD</title>
    <link rel="stylesheet" href="CRUDUsers.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="container">
        <div class="header">
            <span>Lista de Usuarios</span>
            <button onclick="openModal()" id="new">Incluir</i></button>
        </div>

        <div class="divTable">
            <table>
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Email</th>
                        <th>Grupo</th>
                        <th class="acao">Status</th>
                        <th class="acao">Editar</th>
                        <th class="acao">Excluir</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>

        <div class="modal-container">
            <div class="modal">
                <form>
                    <label for="m-nome">Nome</label>
                    <input id="m-nome" type="text" required />

                    <label for="m-email">Email</label>
                    <input id="m-email" type="any" required />

                    <label>
                        <span> <b>Grupo: </b> </span>
                        <select for="m-grupo" id="m-grupo">
                            <option value="admin">Administrador</option>
                            <option value="estoquista">Estoquista</option>
                            <option value="cliente">Cliente</option>
                        </select>

                    </label>

                    <button id="btnSalvar">Salvar</button>
                </form>
            </div>
        </div>

    </div>
    <script src="CRUDUsers.js"></script>
</body>

</html>